[gd_scene format=3 uid="uid://dv8u48k4xiou4"]

[node name="InventorySlot" type="PanelContainer"]
custom_minimum_size = Vector2(400, 64)
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="InfoVBox" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="NameLabel" type="Label" parent="HBoxContainer/InfoVBox"]
layout_mode = 2

[node name="AmountLabel" type="Label" parent="HBoxContainer/InfoVBox"]
layout_mode = 2

[node name="ActionVBox" type="VBoxContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2

[node name="SellButton" type="Button" parent="HBoxContainer/ActionVBox"]
layout_mode = 2
text = "Продать"
