[gd_scene load_steps=2 format=3 uid="uid://dcw784kge5i7c"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0u8de"]
bg_color = Color(0.141176, 0.141176, 0.172549, 0.588235)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="InventorySlot" type="PanelContainer"]
custom_minimum_size = Vector2(0, 74)
theme_override_styles/panel = SubResource("StyleBoxFlat_0u8de")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Icon" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
custom_minimum_size = Vector2(64, 64)
expand_mode = 1
stretch_mode = 5

[node name="InfoVBox" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="NameLabel" type="Label" parent="HBoxContainer/InfoVBox"]
layout_mode = 2
text = "Название предмета"

[node name="AmountLabel" type="Label" parent="HBoxContainer/InfoVBox"]
layout_mode = 2
text = "x 99"
theme_override_colors/font_color = Color(0.67451, 0.67451, 0.67451, 1)

[node name="SellButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
text = "Продать"

